# tms-project-modules

./: pom.xml
lesson20-jdbc/: pom.xml
lesson20-jdbc/src/main/java/: Repository.java  Runner.java
lesson20-jdbc/src/main/java/entity/: AbstractEntity.java  Author.java  Book.java  Genre.java
